# This section is for overriding any of the doxygen defaults
# that have been set in default_doxygen_conf
# You should use same variable name as found in the doxygen conf!
[doxygen]
# this is the top level in the Jekyll site directory
# where all the documentation will be written.
default_doxygen_conf = commotionwireless.doxygen.conf
output_base_dir = /home/nat/commotion/commotion-docs/commotionwireless.net/developer/resources/api

[globals]
# this is the directory where all of the git repositories will be
# cloned, as well as all temporary configuration files generated.
# It will be removed when the script is finished.
workingdir = /tmp
# the directory where the commotion jekyll site is
jekyll_repo = /home/nat/commotion/commotion-docs


# Example project config
# A project config contains the project codename eg: commotiond,
# the project's remote repository URL, and the branch we're pulling the documentation from 

[commotiond]
repo = https://github.com/opentechinstitute/commotiond.git
branch  = master

[commotion-client]
repo = https://github.com/opentechinstitute/commotion-client.git

