# Our server only has one ethernet port. Check yours to ensure you're enabling the right port
interface=eth0
#bind-interfaces

# You can specify whatever dhcp-range you like, or per your environment's specific requirements (for instance if this is a production server)
dhcp-range=192.168.10.100,192.168.10.120,255.255.255.0,12h
dhcp-leasefile=/var/lib/misc/dnsmasq.lease

# For each device you want to TFTP boot, you need a dhcp-host entry with the MAC address and the IP to give that client.
# You'll need to look up the MAC address of the device and add a line here for it to be recognized.
dhcp-host=xx:xx:xx:xx:xx:xx,192.168.10.101

# The name of the boot file to be provided to dhcp-hosts. This file should be saved in the 'tftp-root' folder (see below)
dhcp-boot=openwrt-ar71xx-nand-vmlinux-initramfs-lzma.elf

# Enable dnsmasq's built in tftp/bootp server
enable-tftp

# Designate where TFTP/BOOTP files will be served from on this server
tftp-root=/var/lib/tftproot
log-queries
log-dhcp
